import ffi, util

vertex_count = 6*6
stride = ffi.sizeof(ffi.float)*6
size = vertex_count * stride

mode = gl.TRIANGLES
format = {
    "position": {"normalized": false,
                 "size": 3,
                 "type": "float",
                 "offset": 0},
    "normal": {"normalized": false,
               "size": 3,
               "type": "float",
               "offset": ffi.sizeof(ffi.float) * 3}
}

data = util.array(ffi.float, [
   -1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
    1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
   -1.0, 1.0,-1.0, 0.0, 0.0,-1.0,
   -1.0, 1.0,-1.0, 0.0, 0.0,-1.0,
    1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
    1.0, 1.0,-1.0, 0.0, 0.0,-1.0,

   -1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
    1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
   -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
   -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
    1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
    1.0, 1.0, 1.0, 0.0, 0.0, 1.0,

   -1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
   -1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
    1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
    1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
   -1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
    1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
                  
   -1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
   -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
    1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
    1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
   -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
    1.0, 1.0, 1.0, 0.0, 1.0, 0.0,

   -1.0,-1.0,-1.0,-1.0, 0.0, 0.0,
   -1.0, 1.0,-1.0,-1.0, 0.0, 0.0,
   -1.0,-1.0, 1.0,-1.0, 0.0, 0.0,
   -1.0,-1.0, 1.0,-1.0, 0.0, 0.0,
   -1.0, 1.0,-1.0,-1.0, 0.0, 0.0,
   -1.0, 1.0, 1.0,-1.0, 0.0, 0.0,
                  
    1.0,-1.0,-1.0, 1.0, 0.0, 0.0,
    1.0, 1.0,-1.0, 1.0, 0.0, 0.0,
    1.0,-1.0, 1.0, 1.0, 0.0, 0.0,
    1.0,-1.0, 1.0, 1.0, 0.0, 0.0,
    1.0, 1.0,-1.0, 1.0, 0.0, 0.0,
    1.0, 1.0, 1.0, 1.0, 0.0, 0.0,
])

vbo = util.createBuffer()
gl.bindBuffer(gl.ARRAY_BUFFER, vbo)
gl.bufferData(gl.ARRAY_BUFFER, size, data, gl.STATIC_DRAW)
gl.bindBuffer(gl.ARRAY_BUFFER, 0)

unload = ():
    print("unloading cube")
    util.deleteBuffer(vbo)
